{
  "name": "@apicircle/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:live-github": "playwright test --project=chromium-live-github",
    "test:e2e:full-sweep": "node scripts/run-full-sweep.mjs",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:regression-freeze": "node scripts/regression-freeze.mjs",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@apicircle/core": "workspace:*",
    "@apicircle/shared": "workspace:*",
    "@apicircle/ui-components": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
